<!DOCTYPE html>
<html lang="en">
<head>
    <title>每日记一事</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="今日，最重要的事" />
    <meta name="description" content="写一件今日要做的最重要的事" />
    <meta name="author" content="Pluto" />
    <link rel="icon" type="image/x-icon" href="../img/tb1.png" />
</head>
<style>
    .flex{
        display: flex;
    }
    .flex1{
        flex: 1;
    }
    .mgl10{
        margin-left: 10px;
    }
    .radius1{
        border-radius: 5px;
    }
    .borderNone{
        border-color: transparent;
    }
    .borderNone3{
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    .backNone{
        background: transparent;
    }
    body {
        margin: 0;
        height: 100vh; /* view height 浏览器视图高度 100 % */
        background-color: #ffffff;
    }
    .back{
        height: 100vh; /* view height 浏览器视图高度 100 % */
        background-image: url('../img/bz6.jpg');
    }
    .cen{
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #button1{
        height: 40px;
        width: 40px;
        text-align: center;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 10px;
    }
    #inp{
        display: block;
        height: 40px;
        max-width: 90%;
        /* border: 0; */
        padding: 4px 2px;
        background: 0;
        text-align: center;
        border: 0;
        border-bottom: 2px solid #fff;
        transition: border-color 0.2s ease-in-out;
        outline: none;
        line-height: 1.5;
        color: rgb(59, 74, 110);
        font-family: Muyao-Softbrush;
        font-size: 25px;
    }
    input::placeholder {
        color: rgb(135, 154, 195);
        text-align: center;
        font-family: Muyao-Softbrush;
        font-size: 1.2em;
    }
    input::-webkit-input-placeholder {
        color: rgb(135, 154, 195);
    }
</style>
<body>
    <div class="back">
        <div class="flex cen">
            <input placeholder="最重要的事" id="inp">
            <span id="button1" onclick="change()">✔</span>
        </div>
    </div>
    <script>
        let reminder = false;
        function change(){
            let button1 = document.getElementById("button1");
            let inp = document.getElementById("inp");
            if (reminder){
                reminder = false;
                button1.innerText = "✔";
                inp.value = "";
                inp.readOnly = false;
                window.localStorage.removeItem("thing");
            }else{
                reminder = true;
                button1.innerText = "✘";
                inp.style.borderColor = "transparent";
                inp.readOnly = true;
                window.localStorage.setItem("thing", inp.value);
            }
        }
        
        let data = window.localStorage.getItem("thing");
        if(data){
            document.getElementById("inp").value = data;
            change();
        }
    </script>
</body>
</html>
